quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Kamesh@667788
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/flywaydemo
quarkus.flyway.migrate-at-start=true
quarkus.http.port=8082

